# README #

## 1 Abstract

Lassen is a documents repository for Lintcut.

## 2 Table of Content

- [3 Lintcut Wordspace](#3-lintcut-wordspace)
    - [3.1 Repositories](#31-repositories)
        - [3.1.1 Common Build Environment](#311-common-build-environment)
        - [3.1.2 eXtended Common Libraries](#312-extended-common-libraries)
        - [3.1.3 Documents](#313-documents)
    - [3.2 Environment Setup](#32-environment-setup)
        - [3.2.1 Structures](#321-structures)
        - [3.2.2 Checkour Source Code](#322-checkout-source-code)
        - [3.2.3 System Environment Setup](#323-system-environment-setup)
        - [3.2.4 Tools Setup](#324-tools-setup)
    - [3.3 Build](#33-build)
        - [3.3.1 Build Configuration](#331-configuration)
        - [3.3.2 Output](#332-output)
- [4 Projects](#4-projects)
    - [4.1 My Projects](#41-my-projects)
        - [4.1.1 xCL](#411-xcl)
        - [4.1.2 xAuth](#411-xauth)
        - [4.1.3 xVault](#411-xvault)
    - [4.2 Others Projects](#42-others-projects)
- [5 Useful External Documents](#5-useful-external-documents)
    - [5.1 RFCs](#51-rfcs)
    - [5.2 Microsoft](#52-microsoft)
        - [5.2.1 Guidelines](#521-guidelines)
    - [5.3 Google](#53-google)
        - [5.3.1 Style Guidelines](#531-style-guidelines)
- [6 Others](#6-others)

## 3 Lintcut Wordspace

### 3.1 Repositories

#### 3.1.1 Common Build Environment

#### 3.1.2 eXtended Common Libraries

#### 3.1.3 Documents

### 3.2 Environment Setup

#### 3.2.1 Structures

#### 3.2.2 Checkout Source Code

#### 3.2.3 System Environment Setup

#### 3.2.4 Tools Setup

### 3.3 Build

#### 3.3.1 Configuration

#### 3.3.2 Output

## 4 Projects

### 4.1 My Projects

#### 4.1.1 xCL

#### 4.1.2 xAuth

#### 4.1.3 xVault

### 4.2 Others Projects

## 5 Useful External Documents

### 5.1 RFCs

- [Key words for use in RFCs to Indicate Requirement Levels (RFC2219)](https://www.ietf.org/rfc/rfc2119.txt)
- [JSON (RFC4627)](https://tools.ietf.org/html/rfc4627)

### 5.2 Microsoft

#### 5.2.1 Guidelines

[REST API Guidelines](https://github.com/Microsoft/api-guidelines/blob/vNext/Guidelines.md)

### 5.3 Google

#### 5.3.1 Style Guidelines

- [C/C++](https://google.github.io/styleguide/cppguide.html)
- [Objective C](https://google.github.io/styleguide/objcguide.xml)
- [HTML & CSS](https://google.github.io/styleguide/htmlcssguide.html)
- [JavaScript](https://google.github.io/styleguide/jsguide.html)

## 6 Others